<!DOCTYPE html>
<html>
    <head>
        <titile><!--Notes App aa Gya Kam Easy karne--></titile>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1><img src="notes.jpg">Notes</h1>
            <button class="btn"><img src="edit.png">Create Notes</button>
            <div class="notes-container">
               <!-- <p contenteditable="true" class="input-box">
                    <img src="delete.png"alt="">
                </p> -->
            </div>
        </div>

        <script src="notes_website.js"></script>
        
    </body>
</html>
